; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:rpipico2-riscv]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = rpipico2
; board_build.mcu = rp2350-riscv
; framework = arduino
; board_build.core = earlephilhower
; ; PSRAM size: 2MB
; board_upload.psram_length = 2097152
; ; 133MHz
; board_build.f_cpu = 150000000L


; platform_packages = 
;     framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git
; lib_deps = 
; 	https://github.com/micro-ROS/micro_ros_platformio
; 	SPI


; [env:rpipico2]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = rpipico2
; framework = arduino
; board_build.mcu = rp2350-riscv

; platform_packages = 
;     framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git
; lib_deps = 
; 	https://github.com/micro-ROS/micro_ros_platformio
; 	SPI

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
platform_packages = 
    framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	SPI
    https://github.com/micro-ROS/micro_ros_platformio
	https://github.com/adafruit/Adafruit_BNO055

	